plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}
group = 'com.springboot'
version = '0.0.4-SNAPSHOT'
apply plugin: 'war'
sourceCompatibility = '17'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* springboot start tool*/
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
	implementation 'org.springframework:spring-core:6.0.11'
	implementation 'org.springframework:spring-context:6.0.11'
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.3'

	/* inner tomcat*/
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.12'
	implementation 'org.apache.tomcat:tomcat-annotations-api:10.1.12'
	implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.12'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.1.3'

	/* lombok*/
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	/* jsp */
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'

	/* db */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	implementation 'com.github.waffle:waffle-jna:3.2.0'

	/* html process*/
	implementation 'org.jsoup:jsoup:1.14.1'

	/* jasper */
	implementation 'net.sf.jasperreports:jasperreports:6.20.5' // last ver 2023.08.24
	implementation 'com.github.librepdf:openpdf:1.3.30' // apply for pdf with jasperreports
	implementation 'net.sf.barcode4j:barcode4j:2.1' // apply for barcode image controller
	implementation 'com.google.zxing:core:3.5.2' // to barcode

	/* file oi controller */
	implementation 'org.apache.xmlgraphics:batik-bridge:1.14'
	implementation 'commons-io:commons-io:2.13.0'

	/* file compress controller */
	implementation 'org.apache.commons:commons-compress:1.26.1'

	/* send email */
	implementation 'org.eclipse.angus:angus-mail:2.0.2'

	/* json controller for java*/
	implementation 'org.json:json:20230618'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	/* etc */
	implementation group: 'org.webjars.bower', name: 'jquery', version: '3.5.1' // jquery use to jar file
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'//object simple
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.13' // encoding, decoding in java

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootWar {
	archiveBaseName = 'eds_erp(0.0.4)'
	archiveFileName = 'eds_erp(0.0.4).war'
	archiveVersion = "0.0.4"
}

test {
	useJUnitPlatform()
}
