#************************************************************************************
#   tomcat port (default 8080)
#************************************************************************************
server.port=8181
server.port.http=80
server.ssl.enabled: true
server.ssl.key-store: classpath:keystore/keystore.p12
server.ssl.key-store-password: epal2745@&$%
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: bns-ssl

#************************************************************************************
#   Encoding
#************************************************************************************
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#************************************************************************************
#   View (JSP Path : /src/main/webapp/WEB-INF/views)
#************************************************************************************
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#************************************************************************************
#   View (thymeleaf Path : templates/)
#************************************************************************************
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

#************************************************************************************
#   resources (resources Path)
#************************************************************************************
#spring.resources.static-locations=classpath:/resources/,classpath:/static/


#************************************************************************************
#   Database info
#************************************************************************************
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://59.23.231.218:3306/mj_chat?serverTimezone=UTC&useSSL=false
#spring.datasource.username=mjfreechat
#spring.datasource.password=mjcptxldtjqj007

#mariadb
#eds_erp local
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/sinsungpak?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234

#localhost
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://101.101.217.57:3306/eds_erp?allowMultiQueries=true
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/erp?allowMultiQueries=true
#spring.datasource.username=eds_user_1
#spring.datasource.password=eds45001!
#spring.datasource.url=jdbc:log4jdbc:mariadb://121.182.171.39:3306/eds_erp?allowMultiQueries=true
#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.10:3306/eds_erp?allowMultiQueries=truef
#spring.datasource.username=edscorp2
#spring.datasource.password=cas
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/eds_erp?allowMultiQueries=true
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.31:3306/eds_erp_temporary?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=kjg
spring.datasource.password=123
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/eds_erp_temporary?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=epal2745@&$%

#linux server
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://101.101.217.57:3306/eds_erp?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

spring.datasource.hikari.leak-detection-threshold=2000
logging.level.com.root=info
logging.level.com.zaxxer.hikari=trace
logging.level.com.zaxxer.hikari.HikariConfig=debug

#************************************************************************************
#   logging
#************************************************************************************
#logging.level.org.springframework=WARN
#logging.level.com.springboot.myapp=DEBUG

#************************************************************************************
#   session
#************************************************************************************

#************************************************************************************
#   File Upload
#************************************************************************************
#spring.servlet.multipart.maxFileSize = 10MB
#spring.servlet.multipart.maxRequestSize = 10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#eds_erp local
#eds.backs.file.path=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/ROOT/WEB-INF/classes/

#localhost
eds.backs.file.path=src/main/resources/
#eds.backs.file.path=Z:/ERP_FILE/
eds.front.file.path=src/main/webapp/WEB-INF/

#linux server
#eds.backs.file.path=/usr/share/tomcat9/webapps/ROOT/WEB-INF/classes/

#************************************************************************************
#   spring banner
#************************************************************************************
spring.banner.image.location=banner.gif
spring.banner.image.width=120
spring.banner.image.height=60

#server.port: 8443
#************************************************************************************
#   spring jackson https://192.168.0.31:80
#************************************************************************************

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#************************************************************************************
#   spring java hotSwap Start
#   1. More Action -> Edit -> ON 'UPDATE' ACTION -> 'Hot swap classes and update trigger file if failed' click
#   2. More Action -> Edit -> ON FRAME DEACTIVETION -> 'Update classes and resources' click
#   3. Settings -> Build, Execution, Deployment -> Compiler -> 'Build project automatically' check
#   4. Settings -> Advanced Settings -> Compiler -> 'Allow auto-make to start even if developed application is currently running' check
#   5. application.properties add data
#   6. Debug mode strat(Shift + F9)
#************************************************************************************

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/mappers/eds/

#************************************************************************************
#   spring java hotSwap End
#************************************************************************************