  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .
   .       .       .       .       .       .       .       .       .       .       .       .
     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . .
 .       .       .       .       .       .       .       .       .       .       .       .
   .  .    .  .    .  .    .  .    .  .    .  .    ..t88..  XSXXXXS@  888X.   .    .  .    .  . .  .
  .    .  .    .  .    .  .    .  .    .  .    . %8 @8                   XS:%    .   .  .   .
    .       .       .       .       .       t8.% 8    8 8 8 8.8:8;8:8.;8.   8@ 8:         .    . .
  .   . .    .  .    .  .    .  .    .  S8 88   8 ;8:: 8:;;8:t;tt8:t;8:t8;8.    S 8:   .     .     .
    .     .    .  .    .  .    .  .   S 8   .8:8:%8:8;8;8t8;%8;8:t8ttt8tt8:8;8.:  88t.   .  .   .
  .    .   .       .       .       t8  8 .8:t8;t8:ttt8;tt8;8;ttt8:t8t8;8;t%;t;8;8    8        .   .
     .   .   .  .    .  .    . .:8S   8 8:;8 t8;t8t8:t8t8;%t8t8:t%tt8;%t8;8;8:ttt8;8 8.;  .
  .    .      .   .   .   .   .X   8;;;;t8  8;t8:%tt8;%8:8@@8@8@888:t8ttttttt8t8:tt:: 8 .   .  . .
    .     . .   .   .   .   .S 8  tt8 8;: 8;t8:t8;8X 8:8@@%t;::;S888 @88:8;8:%tt8t8;8. 88;.        .
  .   .           .       .8%   8;8 .t;8 8;8;8@ 8X;.t;..       . .:;:  8 8 t8t8:tttt;8  88;  .  .
    .   . .  . .     . . .%  8.8:tt8t8 .tt8:tX.::    .  .  . .         ...  ;8:%8;8;tt8: @.   .   .
  .         .    .      S  8.t8;%8:%tt8tX%8t.    . .           . .       . 88.8tttt8;tt8 88;
     . .  .    .   . .t   8.8tt8:t8t8; 88t;  .  . ..:t888888S:..   . .  . . ;X %8 ;t8;ttt X:.. .  .
  .          .       S   8.tt8:t8;t8888%.   . ..%8X8S 8  S 8 88 8%.         .S@  8ttt8;8;;8X .
    .  . . .    . . XS  8.%8:t8;%8;:S;    ..8888   8 8 8 8  8    8X %.. .  ..  8 t8;t;tt8.88:   .
  .           .   .88  8.%8:%8;8;:..   .:8SS   8 8  8 ..8 8.:8 8    8 8.  .  .%X ;t8;8;tt;88;     .
    . .  .  .     8  8:;%8;8tt%@8:.  . 88%  8 8 ::8 :8;8;tt8:t8:8.8   @%    .    8:ttt8;8:88; .
  .       .   . .88.8:%8:t%t8;S8%  . @ %S 8 8::8 8 ;8:%t8;tt8:tt;t:8    X .   :   8;8:ttt8 8   . .
     . .        8 :8:%8:%8;t8 @; . %    8 :8.8..;;8:@8X@88.tt8t8;8:;8 8 8S  . : S ;tt8t8:tS8..
  .      . . . SS 8:%8;%8:8t t .  X8% 8 .8 :%t8;@8:88%tt%X8  ;8:tt8  ;. %X.   .S 8;8:ttt8.8     .
    .  .      :  .t8:t8:%t8 8   .@8S 8 8  8t8:8 8X.:.     . @8 %8:t8t8;:S@ .  %8 8.t8t8:t8 :  .   .
  .      .  .   8:tt8:t8t88S.  :8SX 8 ;;8:tt8;X;: . . . .   .8 8:%t%tt8  %   .8X :8:%tt8;88;
    . .      @8 .8;tt8ttt@8   .8S  8 8ttt8;8 88888888888888888 ;8;8;8:t.8t  .:X 8:t8t8:%8X. .  . .
  .     .  .  @ 8:8;tt8;8 : . tS 8 ;tt8;ttt. X % % % %  S    8 8:tttt8tX8.   8S 8;t8;t8;88:
     .    . 88 .;tt8;tttSS   ;    8 8:t8;8;8 .8 8 8 8 8 8 8 8 8;%8;8:t88%  .88 8 8:t8:%8 ;  . .  .
  .    .    .X8.8 t;8;88 : . 8 @ 8 ;;8:tttt;8::8 .8  8 8 8.8.tt8:ttt8: @   ;8 8 tt8;t8;X8  .
    .    .  %  8 8ttttt88.  t8  8 t8:t8t8t8:t8;;8.;8:;8:tt8;%8:t8t8:t 8. .: S  8;t%8:%X8t    .  . .
  .   .    %8 ;;tt8;8;; t  .8  8 88.%8;%8;;@ 88;8;8.8 8;8 8;8.8 8.@ 8S  .8@S 8.;8;tt8@8S  .
    .   . .88 8 8:ttt8  :  :8  :8 ;8tt8;8%S8%8XSS%XXXtt;%          t: . 8S 8 .8:t8tt8 ;     . .  .
  .        8 8 ;;8t8:t88% .t8 8.;8tt8ttt%.. . . . . .   .            .t8% 8 8;t8tt8:8S. .
     . .  : 8 ;8;ttt8;88t  @8 8;tt8;t8tt8:.        .  .             S t  8 ;t8:t8; 8;     .  . .  .
  .       . S 8:8t8:t;88t .:   8 8:%8;8. @ .  .  .      .         : %% 8 :8 ;t8;t 8.  .  .
    .  .   8 8:%t8:%8:88% .t8   8;%8;tt: 8X .   .   .     .    :8  8  8 8  8;tt@ @.    .   . .  .
  .      .; 8 8;8;8tt;  . .t8 8:t8:t8;8;: @ 88.      . . .%88 8   8 8 :;;8:t88 8t   .             .
    . .    8  t8:%t8t8 @   .;  .8:%8;tt8;:   8@SS.8888  S88    8::.8.8 8:t%t@88:  .   .  .  .  .
  .       :@S 8:%8;tt;:88;  :88 t8;t8tt;8;8 8    S    S    8.8:;8;8;: tt8t8 8%.     .     .      .
     . .   .X :8;t8t8;8 8:.   ;% ;8tt8;tt8:t:8 8 8 8 8 8 8 ;8:%tt8;%8;88 8@:. . .     .      .
  .      . .:@:t8;%tt8..8S... :t  ;8;t8t8;8t8:t;8.;;8:;8.;8 ;%8;8;8;t8 88:. .    . .    .  .   .  .
    .  .  . 8@ 8;8;8:t8:  8S . :t88.8;%8;tt8;8;8;%8:t8:t8  %8:ttt888 88;      .      .          .
  .        ..888.t8:%tt8:8 8X   .. t S8 8t8;tttt8:t8;t8;t8tt888 .8t..:  .  .    .  .   . .  . .
    . .  .  .::@8.      8888; .     . X:S88:8;8:;8;%8;%8;XS  8S: .       .   .   .   .           .
  .        .   . .::.::;t;:. .         :.tX88.      8:8888t:..    . . .        .         .  .  .
     .   .      .        .     .   .  .   .:;.  ...:t.::. . .  .        .  .      .  .            .
  .    .    . .    .  .    . .   .     .   .  .      .     .    .  .  .     .  .       .  .  .  .
    .     .      .      .           .   .      .  .     .    .           .       . .    .     .
  .   .      .  .   . .   .  . .  .   .   . .   .   .     .   .  . . . .   . .       .     .     .
    .   .  .      .     .           .   .     .   .   .     .                  .  .    .    .  .