<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    

<%--일정 주기 업데이트--%>
	<script>
		<c:set var="common_include_js_curr"><fmt:formatDate value="<%=new java.util.Date()%>" pattern="yyyyMMddhhmmss" /></c:set>
	</script>

<%--공통 스크립트--%>

	<!-- kakao map -->

	<!-- jQuery 3.6 -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<!-- jQuery UI 1.13.0 -->
	<script type="text/javascript" src='/AdminLTE_main/plugins/jquery-ui/jquery-ui.min.js'></script>
	<script type="text/javascript"  src="/AdminLTE_main/plugins/jquery-validation/jquery.validate.min.js"></script>
	<!-- jQuery inputmask -->
	<script type="text/javascript" src='/AdminLTE_main/plugins/inputmask/jquery.inputmask.js'></script>

	<%-- summernote 스크립트 --%>
	<script type="text/javascript" src='/summernote/summernote-popper.js'></script>
	<script type="text/javascript" src='/summernote/summernote-bs4.min.js'></script>
	<script type="text/javascript" src='/summernote/lang/summernote-ko-KR.js'></script>

	<!-- Bootstrap 4.6.2 -->
	<script type="text/javascript" src='/bootstrap-4.6.2/dist/js/bootstrap.min.js'></script>

	<!-- Bootstrap-select2 -->
	<script type="text/javascript" src="/AdminLTE_main/plugins/select2/js/select2.full.min.js"></script>
	<script type="text/javascript" src="/AdminLTE_main/plugins/select2/js/i18n/ko.js"></script>

	<!-- 공통코드 Enum, EnumKeys 관련 모듈 -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

	<script type="text/javascript" src='/js/com/common.js'></script>
	<script type="text/javascript" src='/js/com/commonCode.js'></script>

	<%-- toastr 스크립트 --%>
	<script type="text/javascript" src='/plugins/toastr/toastr.min.js'></script>
	<script type="text/javascript" src='/plugins/toastr/toastrmessage.js'></script>
	<script type="text/javascript" src="/AdminLTE_main/plugins/sweetalert2/sweetalert2.all.min.js"></script>


	<%-- 공통 기본 스크립트 --%>
	<script type="text/javascript" src='/js/com/eds.common.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/com/eds.edms.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/com/eds.popup.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/com/eds.iframe.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/com/eds.jrreport.js?curr=<c:out value="${common_include_js_curr}" />'></script>

	<%-- 모듈별 스크립트 --%>
	<script type="text/javascript" src='/js/util/eds.sysma.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.basma.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.matma.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.edms.js?curr=<c:out value="${common_include_js_curr}" />'></script>

	<script type="text/javascript" src='/js/util/eds.yeongEob.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.project.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.saEob.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.gumae.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.car.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.commute.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.workLog.js?curr=<c:out value="${common_include_js_curr}" />'></script>
	<script type="text/javascript" src='/js/util/eds.error.js?curr=<c:out value="${common_include_js_curr}" />'></script>
